<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include layout="@layout/title"/>
	
	<RelativeLayout 
	    android:id="@+id/title" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"  
		 android:gravity="center_vertical"
		 android:background="@drawable/title_bar"
	    >
	    <TextView 
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:text="微信"
	        android:textSize="20dp"
	        android:gravity="center_vertical"
	      
	        />
	    
	    <ImageButton 
	         android:id="@+id/right_btn"
	        android:src="@drawable/title_btn_function"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:layout_width="50dp"
	        android:layout_height="35dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/title_btn_right"
	        />
	</RelativeLayout>
	
	<LinearLayout 
	    android:background="@drawable/search_bar_bg"
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    >
	    <EditText 
	        android:id="@+id/editText1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="搜索"
	        android:drawableLeft="@drawable/search_bar_icon_normal"
	        android:background="@drawable/search_bar_edit_bg"
	        />
	    
	</LinearLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:background="@drawable/mm_listitem"
	    >
	    
	    <ImageView 
	        android:id="@+id/head"
	        android:layout_alignParentLeft="true"
	        android:layout_width="55dp"
	        android:layout_height="55dp"
	        android:src="@drawable/xiaohei"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="小黑"
	       	android:textColor="#000"
	        android:padding="7dp"
	        android:layout_toRightOf="@+id/head"
	        />
	   	<TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/head"
             android:layout_alignParentBottom="true"
             android:padding="7dp"
             android:text="你猜猜...."
            android:textColor="#666" />
	   	<TextView 
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentRight="true"
	   	    android:text="昨天晚上"
	   	    android:padding="7dp"
	   	    />
	</RelativeLayout>
</LinearLayout>
