<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <include layout="@layout/title"/>
	
    <LinearLayout 
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/copyright"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="50dp"
            android:textColor="#1F1F1F"
            android:text="微信"
            />
        
    </LinearLayout>
    
   	<TextView 
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text=" "
       />
   	
   	<Button 
   	    android:id="@+id/main_login_btn"
   	    android:layout_width="300dp"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center"
   	    android:background="@drawable/btn_style_green"
   	    android:onClick="clickLogin"
   	    android:text="登录"
   	    />
   	
   	<TextView 
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="请使用微信号或者QQ号登录"
       android:gravity="center"
       android:textColor="#1F1F1F"
       android:textSize="15dp"
       />
   	
   	<TextView 
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:text=" "
       />
   	
   	<Button 
   	    android:id="@+id/main_regist_btn"
   	    android:layout_width="300dp"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center"
   	    android:background="@drawable/btn_style_white"
   	    android:onClick="regist"
   	    android:text="注册"
   	    />
</LinearLayout>
