<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/w01"
    >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="微信,是一个生活方式"
	    android:gravity="center"
	    android:layout_marginTop="60dp"
	    android:textSize="20dp"
	    />
	
	<Button 
	   android:layout_width="110dp"
	   android:layout_height="wrap_content"
	   android:text="开始"
	   android:layout_gravity="center"
	   android:layout_marginTop="260dp"
	   android:background="@drawable/btn_style_green"
	    />
</LinearLayout>
